;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".blindtigeralehouse.com"
  [url-cookie "SS_MID" "218ff357-42a3-4885-a38e-2dca39f1b602h8fxunur" "16-Oct-2022 14:01:38.00 GMT" "/" ".blindtigeralehouse.com" nil])
 ("www.blindtigeralehouse.com"
  [url-cookie "ss_lastvisit" "1350568898903" "16-Oct-2022 14:01:38.00 GMT" "/" "www.blindtigeralehouse.com" nil])
 ("reddit.com"
  [url-cookie "reddit_first" "%7B%22firsttime%22%3A%20%22first%22%7D" "Thu, 31 Dec 2037 23:59:59 GMT" "/" "reddit.com" nil])
 (".google.com"
  [url-cookie "PREF" "ID=042b0357bb90a47b:U=b747efecd80716cb:FF=0:TM=1358397021:LM=1358918976:S=YSWVYUGFga2_uYNZ" "23-Jan-2015 05:29:36.00 GMT" "/" ".google.com" nil])
 (".quora.com"
  [url-cookie "m-b" "J35huiISPhRr87jyhs8LnA\\075\\075" "09-Nov-2035 23:59:00.00 GMT" "/" ".quora.com" nil]
  [url-cookie "Max-Age" "735445500" "09-Nov-2035 23:59:00.00 GMT" "/" ".quora.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
