Package `yasnippet-0.6.1' deleted.
Package `smex-1.1.2' deleted.
Package `smex-1.1.1' deleted.
Package `ruby-compilation-0.8' deleted.
Package `rinari-2.9' deleted.
Package `magit-1.1.1' deleted.
Package `jump-2.1' deleted.
Package `inflections-1.0' deleted.
Package `inf-ruby-2.2.1' deleted.
Package `flymake-php-0.3' deleted.
Package `yasnippet-0.8.0' deleted.
Package `typing-1.1.4' deleted.
Package `twilight-theme-1.0.0' deleted.
Package `tango-2-theme-1.0.0' deleted.
Package `smex-2.0' deleted.
Package `smart-tab-0.3' deleted.
Package `scala-mode-0.0.2' deleted.
Package `ruby-mode-1.1' deleted.
Package `ruby-compilation-0.9' deleted.
Package `rinari-2.10' deleted.
Package `rainbow-delimiters-1.3.4' deleted.
Package `python-20120402' deleted.
Package `puppet-mode-0.2' deleted.
Package `php-mode-1.5.0' deleted.
Package `pcre2el-1.1' deleted.
Package `pcache-0.2.3' deleted.
Package `pastels-on-dark-theme-0.3' deleted.
Package `paredit-22' deleted.
Package `nrepl-0.1.5' deleted.
Package `nginx-mode-1.1' deleted.
Package `multi-term-0.8.8' deleted.
Package `maxframe-0.5.1' deleted.
Package `magit-1.2.0' deleted.
Package `logito-0.1' deleted.
Package `levenshtein-1.0' deleted.
Package `lacarte-22.0' deleted.
Package `jump-2.2' deleted.
Package `inflections-1.1' deleted.
Package `inf-ruby-2.2.3' deleted.
Package `http-post-simple-1.0' deleted.
Package `graphviz-dot-mode-0.3.7' deleted.
Package `google-translate-0.2.0' deleted.
Package `go-mode-12869' deleted.
Package `gh-0.5.3' deleted.
Package `fold-dwim-org-0.2' deleted.
Package `fold-dwim-1.2' deleted.
Package `flymake-shell-0.7' deleted.
Package `flymake-sass-0.4' deleted.
Package `flymake-ruby-0.7' deleted.
Package `flymake-php-0.4' deleted.
Package `flymake-jslint-0.6' deleted.
Package `flymake-haml-0.6' deleted.
Package `flymake-cursor-1.0.2' deleted.
Package `flymake-css-0.2' deleted.
Package `flymake-coffee-0.6' deleted.
Package `findr-0.7' deleted.
Package `find-file-in-project-3.2' deleted.
Package `expand-region-0.8.0' deleted.
Package `erlang-2.4.1' deleted.
Package `dizzee-0.1.1' deleted.
Package `clojure-mode-1.11.5' deleted.
Package `browse-kill-ring-1.3.1' deleted.
Package `bitlbee-1.0' deleted.
Package `autopair-0.3' deleted.
Package `apache-mode-2.0' deleted.
